<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Venta de videojuegos">
    <meta name="author" content="DueñoVideojuegos">
    <link rel="icon" href="img/logo.jpg">
    <title>Videojuegos MasterCode</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  

  <body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
           <img class="logo" src="img/logo.jpg" alt="">
            <a class="navbar-brand" href="index.html">MasterCode</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
           </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link active" href="nosotros.html">Nosotros</a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link active" href="Datos.html">Mis Datos</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link active" href="compras.html">Compras anteriores</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link active" href="carrito.html">Carrito</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link active" href="Administrador.html">Administrador</a>
                 </li>
              </ul>
              <form class="d-flex" role="search">
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
    </header>

    <h1>Mis compras anteriores</h1>
    <div class="container-fluid">     
      <div class="row">
          <div class="col">
              
              <table class="table table-hover" border="2px">
                  <thead>
                      <tr>
                          <th>Nro boleta</th>
                          <th>Fecha venta</th>
                          <th>Fecha despacho</th>
                          <th>Fecha entrega</th>
                          <th>Monto Total</th>
                          <th>Estado actual</th>
                          <th>Opciones</th>
                          
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>364</td>
                          <td>06/04/2023</td>
                          <td>06/04/2023</td>
                          <td>07/04/2023</td>
                          <td>25.000</td>
                          <td>Entregado</td>
                          <td><a href="boleta.html" class="btn btn-primary">Ver detalle</a></td>
                      </tr>
                      <tr>
                        <td>694</td>
                        <td>15/02/2024</td>
                        <td>15/02/2024</td>
                        <td>16/02/2024</td>
                        <td>10.590</td>
                        <td>Entregado</td>
                        <td><a href="boleta.html" class="btn btn-primary">Ver detalle</a></td>
                      </tr>
                      <tr>
                        <td>145</td>
                        <td>20/04/2024</td>
                        <td>20/04/2024</td>
                        <td>21/04/2024</td>
                        <td>56.990</td>
                        <td>Despacho</td>
                        <td><a href="#" class="btn btn-primary">Ver detalle</a></td>
                      </tr>
                      <tr>
                        <td>556</td>
                        <td>22/04/2024</td>
                        <td>22/04/2024</td>
                        <td>23/04/2024</td>
                        <td>34.000</td>
                        <td>Despacho</td>
                        <td><a href="#" class="btn btn-primary">Ver detalle</a></td>
                      </tr>
                      <tr>
                        <td>235</td>
                        <td>09/06/2024</td>
                        <td>09/06/2024</td>
                        <td>10/06/2024</td>
                        <td>98.000</td>
                        <td>Vendido</td>
                        <td><a href="#" class="btn btn-primary">Ver detalle</a></td>
                      </tr>
                  </tbody>
              </table>
                  
          </div>
      </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center">
                  <i class="fa-brands fa-square-whatsapp"></i> 
                  WhatsApp:+569 1234 1234
                </p>
                <p class="text-center"> Correo electrónico: MasterCode@gmail.com</p>
                <p class="text-center">Direccion: La moneda 123 santiago</p>
                <p class="text-center">© 2024 MasterCode. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
  </body>

  
</html>

   